chord.out.file=chord_output/log.txt
chord.err.file=chord_output/log.txt

CHORD=/Users/asrabkin/workspace/jchord
chord.ext.java.analysis.path=${CHORD}/conf_analyzer/conf_analyzer.jar
chord.ext.dlog.analysis.path=${CHORD}/conf_analyzer/conf_analyzer.jar

NUMBERLOGS=/Users/asrabkin/workspace/numberlogs

chord.class.path=${NUMBERLOGS}/eclipse_build;\
${NUMBERLOGS}/lib/commons-logging-api-1.0.4.jar;\
${NUMBERLOGS}/lib/log4j-1.2.15.jar


#chord.methodRemapFile=stubRewrite.txt

disableConfModel=true

chord.ext.scope.exclude=java.,javax.,sun.,org.apache.log4j

#chord.scope.kind=chord.analyses.RTAPlus
chord.scope.kind=rta
chord.reflect.kind=static_cast
#chord.add.phantom.classes=true
chord.main.class=edu.berkeley.LoggedProgram

# If you have problems with library not found errors, disable this.
chord.use.buddy=true

chord.verbose = 1

chord.run.analyses=ShowConfOptions,DumpLogQuadPoints
chord.print.rels=reachableM,IM,OptNames
